{
  "name": "@folio/oai-pmh",
  "version": "4.0.0",
  "description": "OAI-PMH manager",
  "main": "src/index.js",
  "repository": "folio-org/ui-oai-pmh",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-oai-pmh ./translations/ui-oai-pmh/compiled",
    "test:jest": "jest --ci --coverage",
    "test": "yarn run test:jest",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@bigtest/interactor": "^0.8.1",
    "@babel/eslint-parser": "^7.18.2",
    "@folio/eslint-config-stripes": "^6.1.0",
    "@folio/stripes": "^8.0.0",
    "@folio/stripes-cli": "^2.0.0",
    "@folio/stripes-components": "^11.0.0",
    "@folio/stripes-core": "^9.0.0",
    "@formatjs/cli": "^4.8.2",
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "babel-jest": "^26.1.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.1",
    "eslint": "^6.2.1",
    "faker": "^4.1.0",
    "history": "^5.0.1",
    "inflected": "^2.0.4",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "jest-junit": "^11.0.1",
    "miragejs": "^0.1.40",
    "mocha": "^6.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "5.7.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0",
    "regenerator-runtime": "^0.13.3",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "prop-types": "^15.6.0",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.2",
    "react-router-prop-types": "^1.0.4"
  },
  "peerDependencies": {
    "@folio/stripes": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.7.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0"
  },
  "stripes": {
    "actsAs": [
      "settings"
    ],
    "type": "settings",
    "displayName": "ui-oai-pmh.meta.title",
    "route": "/oai-pmh",
    "hasSettings": true,
    "icons": [
      {
        "name": "app",
        "alt": "OAI-PMH manager",
        "title": "OAI-PMH manager"
      }
    ],
    "okapiInterfaces": {
      "configuration": "2.0",
      "oai-pmh": "3.0"
    },
    "permissionSets": [
      {
        "permissionName": "settings.oai-pmh.enabled",
        "displayName": "Settings (oai-pmh): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-oai-pmh.view",
        "displayName": "Settings (OAI-PMH): Can view",
        "subPermissions": [
          "settings.oai-pmh.enabled",
          "configuration.entries.collection.get",
          "oai-pmh.sets.item.get",
          "oai-pmh.filtering-conditions.get",
          "oai-pmh.sets.item.collection.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-oai-pmh.edit",
        "displayName": "Settings (OAI-PMH): Can view and edit settings",
        "subPermissions": [
          "ui-oai-pmh.view",
          "configuration.entries.item.put",
          "oai-pmh.sets.item.put",
          "oai-pmh.sets.item.post",
          "oai-pmh.sets.item.delete"
        ],
        "visible": true
      }
    ]
  }
}
